// Code generated by go-swagger; DO NOT EDIT.

package output

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ObjectOutputGetHandlerFunc turns a function with the right signature into a object output get handler
type ObjectOutputGetHandlerFunc func(ObjectOutputGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ObjectOutputGetHandlerFunc) Handle(params ObjectOutputGetParams) middleware.Responder {
	return fn(params)
}

// ObjectOutputGetHandler interface for that can handle valid object output get params
type ObjectOutputGetHandler interface {
	Handle(ObjectOutputGetParams) middleware.Responder
}

// NewObjectOutputGet creates a new http.Handler for the object output get operation
func NewObjectOutputGet(ctx *middleware.Context, handler ObjectOutputGetHandler) *ObjectOutputGet {
	return &ObjectOutputGet{Context: ctx, Handler: handler}
}

/*
ObjectOutputGet swagger:route GET /object/output output objectOutputGet

Запрос на получение инфы по всем раздатчикам
*/
type ObjectOutputGet struct {
	Context *middleware.Context
	Handler ObjectOutputGetHandler
}

func (o *ObjectOutputGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewObjectOutputGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
