// Code generated by go-swagger; DO NOT EDIT.

package output

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"service/internal/gen/models"
)

// ObjectOutputGetOKCode is the HTTP code returned for type ObjectOutputGetOK
const ObjectOutputGetOKCode int = 200

/*
ObjectOutputGetOK Возвращаемые ответы

swagger:response objectOutputGetOK
*/
type ObjectOutputGetOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Output `json:"body,omitempty"`
}

// NewObjectOutputGetOK creates ObjectOutputGetOK with default headers values
func NewObjectOutputGetOK() *ObjectOutputGetOK {

	return &ObjectOutputGetOK{}
}

// WithPayload adds the payload to the object output get o k response
func (o *ObjectOutputGetOK) WithPayload(payload []*models.Output) *ObjectOutputGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object output get o k response
func (o *ObjectOutputGetOK) SetPayload(payload []*models.Output) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectOutputGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Output, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ObjectOutputGetInternalServerErrorCode is the HTTP code returned for type ObjectOutputGetInternalServerError
const ObjectOutputGetInternalServerErrorCode int = 500

/*
ObjectOutputGetInternalServerError Ошибка сервера

swagger:response objectOutputGetInternalServerError
*/
type ObjectOutputGetInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error500 `json:"body,omitempty"`
}

// NewObjectOutputGetInternalServerError creates ObjectOutputGetInternalServerError with default headers values
func NewObjectOutputGetInternalServerError() *ObjectOutputGetInternalServerError {

	return &ObjectOutputGetInternalServerError{}
}

// WithPayload adds the payload to the object output get internal server error response
func (o *ObjectOutputGetInternalServerError) WithPayload(payload *models.Error500) *ObjectOutputGetInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object output get internal server error response
func (o *ObjectOutputGetInternalServerError) SetPayload(payload *models.Error500) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectOutputGetInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
