// Code generated by go-swagger; DO NOT EDIT.

package separator

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"service/internal/gen/models"
)

// ObjectSeparatorGetOKCode is the HTTP code returned for type ObjectSeparatorGetOK
const ObjectSeparatorGetOKCode int = 200

/*
ObjectSeparatorGetOK Возвращаемые ответы

swagger:response objectSeparatorGetOK
*/
type ObjectSeparatorGetOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Separator `json:"body,omitempty"`
}

// NewObjectSeparatorGetOK creates ObjectSeparatorGetOK with default headers values
func NewObjectSeparatorGetOK() *ObjectSeparatorGetOK {

	return &ObjectSeparatorGetOK{}
}

// WithPayload adds the payload to the object separator get o k response
func (o *ObjectSeparatorGetOK) WithPayload(payload []*models.Separator) *ObjectSeparatorGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object separator get o k response
func (o *ObjectSeparatorGetOK) SetPayload(payload []*models.Separator) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectSeparatorGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Separator, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ObjectSeparatorGetInternalServerErrorCode is the HTTP code returned for type ObjectSeparatorGetInternalServerError
const ObjectSeparatorGetInternalServerErrorCode int = 500

/*
ObjectSeparatorGetInternalServerError Ошибка сервера

swagger:response objectSeparatorGetInternalServerError
*/
type ObjectSeparatorGetInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error500 `json:"body,omitempty"`
}

// NewObjectSeparatorGetInternalServerError creates ObjectSeparatorGetInternalServerError with default headers values
func NewObjectSeparatorGetInternalServerError() *ObjectSeparatorGetInternalServerError {

	return &ObjectSeparatorGetInternalServerError{}
}

// WithPayload adds the payload to the object separator get internal server error response
func (o *ObjectSeparatorGetInternalServerError) WithPayload(payload *models.Error500) *ObjectSeparatorGetInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object separator get internal server error response
func (o *ObjectSeparatorGetInternalServerError) SetPayload(payload *models.Error500) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectSeparatorGetInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
