// Code generated by go-swagger; DO NOT EDIT.

package separator

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ObjectSeparatorGetHandlerFunc turns a function with the right signature into a object separator get handler
type ObjectSeparatorGetHandlerFunc func(ObjectSeparatorGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ObjectSeparatorGetHandlerFunc) Handle(params ObjectSeparatorGetParams) middleware.Responder {
	return fn(params)
}

// ObjectSeparatorGetHandler interface for that can handle valid object separator get params
type ObjectSeparatorGetHandler interface {
	Handle(ObjectSeparatorGetParams) middleware.Responder
}

// NewObjectSeparatorGet creates a new http.Handler for the object separator get operation
func NewObjectSeparatorGet(ctx *middleware.Context, handler ObjectSeparatorGetHandler) *ObjectSeparatorGet {
	return &ObjectSeparatorGet{Context: ctx, Handler: handler}
}

/*
ObjectSeparatorGet swagger:route GET /object/separator separator objectSeparatorGet

Запрос на получение инфы по всем сепараторам
*/
type ObjectSeparatorGet struct {
	Context *middleware.Context
	Handler ObjectSeparatorGetHandler
}

func (o *ObjectSeparatorGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewObjectSeparatorGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
