// Code generated by go-swagger; DO NOT EDIT.

package input

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ObjectInputGetHandlerFunc turns a function with the right signature into a object input get handler
type ObjectInputGetHandlerFunc func(ObjectInputGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ObjectInputGetHandlerFunc) Handle(params ObjectInputGetParams) middleware.Responder {
	return fn(params)
}

// ObjectInputGetHandler interface for that can handle valid object input get params
type ObjectInputGetHandler interface {
	Handle(ObjectInputGetParams) middleware.Responder
}

// NewObjectInputGet creates a new http.Handler for the object input get operation
func NewObjectInputGet(ctx *middleware.Context, handler ObjectInputGetHandler) *ObjectInputGet {
	return &ObjectInputGet{Context: ctx, Handler: handler}
}

/*
ObjectInputGet swagger:route GET /object/input input objectInputGet

Запрос на получение инфы по всем приёмникам
*/
type ObjectInputGet struct {
	Context *middleware.Context
	Handler ObjectInputGetHandler
}

func (o *ObjectInputGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewObjectInputGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
