// Code generated by go-swagger; DO NOT EDIT.

package input

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"service/internal/gen/models"
)

// ObjectInputGetOKCode is the HTTP code returned for type ObjectInputGetOK
const ObjectInputGetOKCode int = 200

/*
ObjectInputGetOK Возвращаемые ответы

swagger:response objectInputGetOK
*/
type ObjectInputGetOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Input `json:"body,omitempty"`
}

// NewObjectInputGetOK creates ObjectInputGetOK with default headers values
func NewObjectInputGetOK() *ObjectInputGetOK {

	return &ObjectInputGetOK{}
}

// WithPayload adds the payload to the object input get o k response
func (o *ObjectInputGetOK) WithPayload(payload []*models.Input) *ObjectInputGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object input get o k response
func (o *ObjectInputGetOK) SetPayload(payload []*models.Input) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectInputGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Input, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ObjectInputGetInternalServerErrorCode is the HTTP code returned for type ObjectInputGetInternalServerError
const ObjectInputGetInternalServerErrorCode int = 500

/*
ObjectInputGetInternalServerError Ошибка сервера

swagger:response objectInputGetInternalServerError
*/
type ObjectInputGetInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error500 `json:"body,omitempty"`
}

// NewObjectInputGetInternalServerError creates ObjectInputGetInternalServerError with default headers values
func NewObjectInputGetInternalServerError() *ObjectInputGetInternalServerError {

	return &ObjectInputGetInternalServerError{}
}

// WithPayload adds the payload to the object input get internal server error response
func (o *ObjectInputGetInternalServerError) WithPayload(payload *models.Error500) *ObjectInputGetInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object input get internal server error response
func (o *ObjectInputGetInternalServerError) SetPayload(payload *models.Error500) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectInputGetInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
