// Code generated by go-swagger; DO NOT EDIT.

package shema

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ShemaMetricsGetHandlerFunc turns a function with the right signature into a shema metrics get handler
type ShemaMetricsGetHandlerFunc func(ShemaMetricsGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ShemaMetricsGetHandlerFunc) Handle(params ShemaMetricsGetParams) middleware.Responder {
	return fn(params)
}

// ShemaMetricsGetHandler interface for that can handle valid shema metrics get params
type ShemaMetricsGetHandler interface {
	Handle(ShemaMetricsGetParams) middleware.Responder
}

// NewShemaMetricsGet creates a new http.Handler for the shema metrics get operation
func NewShemaMetricsGet(ctx *middleware.Context, handler ShemaMetricsGetHandler) *ShemaMetricsGet {
	return &ShemaMetricsGet{Context: ctx, Handler: handler}
}

/*
ShemaMetricsGet swagger:route GET /schema/metrics shema shemaMetricsGet

Запрос на получение метрик
*/
type ShemaMetricsGet struct {
	Context *middleware.Context
	Handler ShemaMetricsGetHandler
}

func (o *ShemaMetricsGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewShemaMetricsGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
