// Code generated by go-swagger; DO NOT EDIT.

package shema

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"service/internal/gen/models"
)

// ShemaMetricsGetOKCode is the HTTP code returned for type ShemaMetricsGetOK
const ShemaMetricsGetOKCode int = 200

/*
ShemaMetricsGetOK Возвращяемые ответы

swagger:response shemaMetricsGetOK
*/
type ShemaMetricsGetOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Metric `json:"body,omitempty"`
}

// NewShemaMetricsGetOK creates ShemaMetricsGetOK with default headers values
func NewShemaMetricsGetOK() *ShemaMetricsGetOK {

	return &ShemaMetricsGetOK{}
}

// WithPayload adds the payload to the shema metrics get o k response
func (o *ShemaMetricsGetOK) WithPayload(payload []*models.Metric) *ShemaMetricsGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the shema metrics get o k response
func (o *ShemaMetricsGetOK) SetPayload(payload []*models.Metric) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ShemaMetricsGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Metric, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ShemaMetricsGetInternalServerErrorCode is the HTTP code returned for type ShemaMetricsGetInternalServerError
const ShemaMetricsGetInternalServerErrorCode int = 500

/*
ShemaMetricsGetInternalServerError Ошибка сервера

swagger:response shemaMetricsGetInternalServerError
*/
type ShemaMetricsGetInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error500 `json:"body,omitempty"`
}

// NewShemaMetricsGetInternalServerError creates ShemaMetricsGetInternalServerError with default headers values
func NewShemaMetricsGetInternalServerError() *ShemaMetricsGetInternalServerError {

	return &ShemaMetricsGetInternalServerError{}
}

// WithPayload adds the payload to the shema metrics get internal server error response
func (o *ShemaMetricsGetInternalServerError) WithPayload(payload *models.Error500) *ShemaMetricsGetInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the shema metrics get internal server error response
func (o *ShemaMetricsGetInternalServerError) SetPayload(payload *models.Error500) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ShemaMetricsGetInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
