// Code generated by go-swagger; DO NOT EDIT.

// Package restapi shema-calc-service
//
//	обработчик схематики для проекта по сепарации нефти
//	Schemes:
//	  http
//	Host: localhost
//	BasePath: /
//	Version: 0.1.3
//
//	Consumes:
//	  - application/json
//
//	Produces:
//	  - application/json
//
// swagger:meta
package restapi
