// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "description": "обработчик схематики для проекта по сепарации нефти",
    "title": "shema-calc-service",
    "version": "0.1.3"
  },
  "basePath": "/",
  "paths": {
    "/object/input": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "input"
        ],
        "summary": "Запрос на получение инфы по всем приёмникам",
        "operationId": "object_input_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/input"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/output": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "output"
        ],
        "summary": "Запрос на получение инфы по всем раздатчикам",
        "operationId": "object_output_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/output"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/pipe-connector": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "pipe-connector"
        ],
        "summary": "Запрос на получение инфы по всем трубам",
        "operationId": "object_pipe_connector_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/pipe_connector"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/separator": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "separator"
        ],
        "summary": "Запрос на получение инфы по всем сепараторам",
        "operationId": "object_separator_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/separator"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/valve": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "valve"
        ],
        "summary": "Запрос на получение инфы по всем вентилям",
        "operationId": "object_valve_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/valve"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/valve/lvl": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "tags": [
          "valve"
        ],
        "summary": "Запрос на перекрытие вентиля",
        "operationId": "object_valve__lvl_post",
        "parameters": [
          {
            "description": "body",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "uint64"
                },
                "value": {
                  "type": "number",
                  "format": "float64"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Возвращаемые ответы"
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/schema/metrics": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "shema"
        ],
        "summary": "Запрос на получение метрик",
        "operationId": "shema_metrics_get",
        "responses": {
          "200": {
            "description": "Возвращяемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/metric"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "error_500": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        }
      }
    },
    "input": {
      "type": "object",
      "properties": {
        "content": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "amount": {
                "type": "number"
              },
              "value": {
                "type": "string"
              }
            }
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "input_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "metric": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "value": {
          "type": "number",
          "format": "float64"
        }
      }
    },
    "output": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "output_values": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "flow": {
                "type": "number"
              },
              "value": {
                "type": "string"
              }
            }
          }
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "output_new": {
      "type": "object",
      "properties": {
        "output_values": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "flow": {
                "type": "number"
              },
              "value": {
                "type": "string"
              }
            }
          }
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "pipe_connector": {
      "type": "object",
      "properties": {
        "end_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "entry_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_input": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_output": {
          "type": "integer",
          "format": "uint64"
        },
        "object_input_point": {
          "type": "integer",
          "format": "uint64"
        },
        "object_output_point": {
          "type": "integer",
          "format": "uint64"
        },
        "start_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        }
      }
    },
    "pipe_connector_new": {
      "type": "object",
      "properties": {
        "end_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "entry_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "object_id_input": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_output": {
          "type": "integer",
          "format": "uint64"
        },
        "object_input_point": {
          "type": "integer",
          "format": "uint64"
        },
        "object_output_point": {
          "type": "integer",
          "format": "uint64"
        },
        "start_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        }
      }
    },
    "separator": {
      "type": "object",
      "properties": {
        "after_border_separator_content": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "amount": {
                "type": "number"
              },
              "value": {
                "type": "string"
              }
            }
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "separator_content": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "amount": {
                "type": "number"
              },
              "value": {
                "type": "string"
              }
            }
          }
        },
        "separator_content_cap": {
          "type": "number"
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "separator_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "valve": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "open": {
          "type": "number",
          "format": "float64"
        }
      }
    },
    "valve_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    }
  },
  "tags": [
    {
      "description": "раздатчик - объект для раздачи различных типов жидкостей",
      "name": "output"
    },
    {
      "description": "приёмник - объект для принятия различных типов жидкостей способствующий их исчезновению",
      "name": "input"
    },
    {
      "description": "сепаратор - объект отвечающий за сепарирование грязной нефти с выделением чистой нефти, пара и воды",
      "name": "separator"
    },
    {
      "description": "вентиль - объект отвечающий за открытие и закрытие канала по передаче различных типов жидкости",
      "name": "valve"
    },
    {
      "description": "коннектор - тип который соединят объекты друг от друга",
      "name": "pipe-connector"
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "description": "обработчик схематики для проекта по сепарации нефти",
    "title": "shema-calc-service",
    "version": "0.1.3"
  },
  "basePath": "/",
  "paths": {
    "/object/input": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "input"
        ],
        "summary": "Запрос на получение инфы по всем приёмникам",
        "operationId": "object_input_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/input"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/output": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "output"
        ],
        "summary": "Запрос на получение инфы по всем раздатчикам",
        "operationId": "object_output_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/output"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/pipe-connector": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "pipe-connector"
        ],
        "summary": "Запрос на получение инфы по всем трубам",
        "operationId": "object_pipe_connector_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/pipe_connector"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/separator": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "separator"
        ],
        "summary": "Запрос на получение инфы по всем сепараторам",
        "operationId": "object_separator_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/separator"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/valve": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "valve"
        ],
        "summary": "Запрос на получение инфы по всем вентилям",
        "operationId": "object_valve_get",
        "responses": {
          "200": {
            "description": "Возвращаемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/valve"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/object/valve/lvl": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "tags": [
          "valve"
        ],
        "summary": "Запрос на перекрытие вентиля",
        "operationId": "object_valve__lvl_post",
        "parameters": [
          {
            "description": "body",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer",
                  "format": "uint64"
                },
                "value": {
                  "type": "number",
                  "format": "float64"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Возвращаемые ответы"
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    },
    "/schema/metrics": {
      "get": {
        "produces": [
          "application/json"
        ],
        "tags": [
          "shema"
        ],
        "summary": "Запрос на получение метрик",
        "operationId": "shema_metrics_get",
        "responses": {
          "200": {
            "description": "Возвращяемые ответы",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/metric"
              }
            }
          },
          "500": {
            "description": "Ошибка сервера",
            "schema": {
              "$ref": "#/definitions/error_500"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "InputContentItems0": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "OutputNewOutputValuesItems0": {
      "type": "object",
      "properties": {
        "flow": {
          "type": "number"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "OutputOutputValuesItems0": {
      "type": "object",
      "properties": {
        "flow": {
          "type": "number"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "PipeConnectorEndPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "PipeConnectorEntryPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "PipeConnectorNewEndPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "PipeConnectorNewEntryPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "PipeConnectorNewStartPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "PipeConnectorStartPoint": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "SeparatorAfterBorderSeparatorContentItems0": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "SeparatorSeparatorContentItems0": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "error_500": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        }
      }
    },
    "input": {
      "type": "object",
      "properties": {
        "content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/InputContentItems0"
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "input_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "metric": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "value": {
          "type": "number",
          "format": "float64"
        }
      }
    },
    "output": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "output_values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/OutputOutputValuesItems0"
          }
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "output_new": {
      "type": "object",
      "properties": {
        "output_values": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/OutputNewOutputValuesItems0"
          }
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "pipe_connector": {
      "type": "object",
      "properties": {
        "end_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "entry_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_input": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_output": {
          "type": "integer",
          "format": "uint64"
        },
        "object_input_point": {
          "type": "integer",
          "format": "uint64"
        },
        "object_output_point": {
          "type": "integer",
          "format": "uint64"
        },
        "start_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        }
      }
    },
    "pipe_connector_new": {
      "type": "object",
      "properties": {
        "end_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "entry_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        },
        "object_id_input": {
          "type": "integer",
          "format": "uint64"
        },
        "object_id_output": {
          "type": "integer",
          "format": "uint64"
        },
        "object_input_point": {
          "type": "integer",
          "format": "uint64"
        },
        "object_output_point": {
          "type": "integer",
          "format": "uint64"
        },
        "start_point": {
          "type": "object",
          "properties": {
            "x_cord": {
              "type": "number"
            },
            "y_cord": {
              "type": "number"
            },
            "z_index": {
              "type": "integer",
              "format": "uint64"
            }
          }
        }
      }
    },
    "separator": {
      "type": "object",
      "properties": {
        "after_border_separator_content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SeparatorAfterBorderSeparatorContentItems0"
          }
        },
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "separator_content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SeparatorSeparatorContentItems0"
          }
        },
        "separator_content_cap": {
          "type": "number"
        },
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "separator_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "valve": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "uint64"
        },
        "open": {
          "type": "number",
          "format": "float64"
        }
      }
    },
    "valve_new": {
      "type": "object",
      "properties": {
        "x_cord": {
          "type": "number"
        },
        "y_cord": {
          "type": "number"
        },
        "z_index": {
          "type": "integer",
          "format": "uint64"
        }
      }
    }
  },
  "tags": [
    {
      "description": "раздатчик - объект для раздачи различных типов жидкостей",
      "name": "output"
    },
    {
      "description": "приёмник - объект для принятия различных типов жидкостей способствующий их исчезновению",
      "name": "input"
    },
    {
      "description": "сепаратор - объект отвечающий за сепарирование грязной нефти с выделением чистой нефти, пара и воды",
      "name": "separator"
    },
    {
      "description": "вентиль - объект отвечающий за открытие и закрытие канала по передаче различных типов жидкости",
      "name": "valve"
    },
    {
      "description": "коннектор - тип который соединят объекты друг от друга",
      "name": "pipe-connector"
    }
  ]
}`))
}
