// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"service/internal/gen/restapi/operations/input"
	"service/internal/gen/restapi/operations/output"
	"service/internal/gen/restapi/operations/pipe_connector"
	"service/internal/gen/restapi/operations/separator"
	"service/internal/gen/restapi/operations/shema"
	"service/internal/gen/restapi/operations/valve"
)

// NewSchemaCalcServiceAPI creates a new SchemaCalcService instance
func NewSchemaCalcServiceAPI(spec *loads.Document) *SchemaCalcServiceAPI {
	return &SchemaCalcServiceAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		InputObjectInputGetHandler: input.ObjectInputGetHandlerFunc(func(params input.ObjectInputGetParams) middleware.Responder {
			return middleware.NotImplemented("operation input.ObjectInputGet has not yet been implemented")
		}),
		OutputObjectOutputGetHandler: output.ObjectOutputGetHandlerFunc(func(params output.ObjectOutputGetParams) middleware.Responder {
			return middleware.NotImplemented("operation output.ObjectOutputGet has not yet been implemented")
		}),
		PipeConnectorObjectPipeConnectorGetHandler: pipe_connector.ObjectPipeConnectorGetHandlerFunc(func(params pipe_connector.ObjectPipeConnectorGetParams) middleware.Responder {
			return middleware.NotImplemented("operation pipe_connector.ObjectPipeConnectorGet has not yet been implemented")
		}),
		SeparatorObjectSeparatorGetHandler: separator.ObjectSeparatorGetHandlerFunc(func(params separator.ObjectSeparatorGetParams) middleware.Responder {
			return middleware.NotImplemented("operation separator.ObjectSeparatorGet has not yet been implemented")
		}),
		ValveObjectValveLvlPostHandler: valve.ObjectValveLvlPostHandlerFunc(func(params valve.ObjectValveLvlPostParams) middleware.Responder {
			return middleware.NotImplemented("operation valve.ObjectValveLvlPost has not yet been implemented")
		}),
		ValveObjectValveGetHandler: valve.ObjectValveGetHandlerFunc(func(params valve.ObjectValveGetParams) middleware.Responder {
			return middleware.NotImplemented("operation valve.ObjectValveGet has not yet been implemented")
		}),
		ShemaShemaMetricsGetHandler: shema.ShemaMetricsGetHandlerFunc(func(params shema.ShemaMetricsGetParams) middleware.Responder {
			return middleware.NotImplemented("operation shema.ShemaMetricsGet has not yet been implemented")
		}),
	}
}

/*SchemaCalcServiceAPI обработчик схематики для проекта по сепарации нефти */
type SchemaCalcServiceAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// InputObjectInputGetHandler sets the operation handler for the object input get operation
	InputObjectInputGetHandler input.ObjectInputGetHandler
	// OutputObjectOutputGetHandler sets the operation handler for the object output get operation
	OutputObjectOutputGetHandler output.ObjectOutputGetHandler
	// PipeConnectorObjectPipeConnectorGetHandler sets the operation handler for the object pipe connector get operation
	PipeConnectorObjectPipeConnectorGetHandler pipe_connector.ObjectPipeConnectorGetHandler
	// SeparatorObjectSeparatorGetHandler sets the operation handler for the object separator get operation
	SeparatorObjectSeparatorGetHandler separator.ObjectSeparatorGetHandler
	// ValveObjectValveLvlPostHandler sets the operation handler for the object valve lvl post operation
	ValveObjectValveLvlPostHandler valve.ObjectValveLvlPostHandler
	// ValveObjectValveGetHandler sets the operation handler for the object valve get operation
	ValveObjectValveGetHandler valve.ObjectValveGetHandler
	// ShemaShemaMetricsGetHandler sets the operation handler for the shema metrics get operation
	ShemaShemaMetricsGetHandler shema.ShemaMetricsGetHandler
	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *SchemaCalcServiceAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *SchemaCalcServiceAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *SchemaCalcServiceAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *SchemaCalcServiceAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *SchemaCalcServiceAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *SchemaCalcServiceAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *SchemaCalcServiceAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *SchemaCalcServiceAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *SchemaCalcServiceAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the SchemaCalcServiceAPI
func (o *SchemaCalcServiceAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.InputObjectInputGetHandler == nil {
		unregistered = append(unregistered, "input.ObjectInputGetHandler")
	}
	if o.OutputObjectOutputGetHandler == nil {
		unregistered = append(unregistered, "output.ObjectOutputGetHandler")
	}
	if o.PipeConnectorObjectPipeConnectorGetHandler == nil {
		unregistered = append(unregistered, "pipe_connector.ObjectPipeConnectorGetHandler")
	}
	if o.SeparatorObjectSeparatorGetHandler == nil {
		unregistered = append(unregistered, "separator.ObjectSeparatorGetHandler")
	}
	if o.ValveObjectValveLvlPostHandler == nil {
		unregistered = append(unregistered, "valve.ObjectValveLvlPostHandler")
	}
	if o.ValveObjectValveGetHandler == nil {
		unregistered = append(unregistered, "valve.ObjectValveGetHandler")
	}
	if o.ShemaShemaMetricsGetHandler == nil {
		unregistered = append(unregistered, "shema.ShemaMetricsGetHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *SchemaCalcServiceAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *SchemaCalcServiceAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *SchemaCalcServiceAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *SchemaCalcServiceAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *SchemaCalcServiceAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *SchemaCalcServiceAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the schema calc service API
func (o *SchemaCalcServiceAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *SchemaCalcServiceAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/object/input"] = input.NewObjectInputGet(o.context, o.InputObjectInputGetHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/object/output"] = output.NewObjectOutputGet(o.context, o.OutputObjectOutputGetHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/object/pipe-connector"] = pipe_connector.NewObjectPipeConnectorGet(o.context, o.PipeConnectorObjectPipeConnectorGetHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/object/separator"] = separator.NewObjectSeparatorGet(o.context, o.SeparatorObjectSeparatorGetHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/object/valve/lvl"] = valve.NewObjectValveLvlPost(o.context, o.ValveObjectValveLvlPostHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/object/valve"] = valve.NewObjectValveGet(o.context, o.ValveObjectValveGetHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/schema/metrics"] = shema.NewShemaMetricsGet(o.context, o.ShemaShemaMetricsGetHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *SchemaCalcServiceAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *SchemaCalcServiceAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *SchemaCalcServiceAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *SchemaCalcServiceAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *SchemaCalcServiceAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
