// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// InputNew input new
//
// swagger:model input_new
type InputNew struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this input new
func (m *InputNew) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *InputNew) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *InputNew) UnmarshalBinary(b []byte) error {
	var res InputNew
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
