// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// OutputNew output new
//
// swagger:model output_new
type OutputNew struct {

	// output values
	OutputValues []*OutputNewOutputValuesItems0 `json:"output_values"`

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this output new
func (m *OutputNew) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOutputValues(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OutputNew) validateOutputValues(formats strfmt.Registry) error {

	if swag.IsZero(m.OutputValues) { // not required
		return nil
	}

	for i := 0; i < len(m.OutputValues); i++ {
		if swag.IsZero(m.OutputValues[i]) { // not required
			continue
		}

		if m.OutputValues[i] != nil {
			if err := m.OutputValues[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("output_values" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *OutputNew) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OutputNew) UnmarshalBinary(b []byte) error {
	var res OutputNew
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// OutputNewOutputValuesItems0 output new output values items0
//
// swagger:model OutputNewOutputValuesItems0
type OutputNewOutputValuesItems0 struct {

	// flow
	Flow float64 `json:"flow,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this output new output values items0
func (m *OutputNewOutputValuesItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *OutputNewOutputValuesItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OutputNewOutputValuesItems0) UnmarshalBinary(b []byte) error {
	var res OutputNewOutputValuesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
