// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PipeConnectorNew pipe connector new
//
// swagger:model pipe_connector_new
type PipeConnectorNew struct {

	// end point
	EndPoint *PipeConnectorNewEndPoint `json:"end_point,omitempty"`

	// entry point
	EntryPoint *PipeConnectorNewEntryPoint `json:"entry_point,omitempty"`

	// object id input
	ObjectIDInput uint64 `json:"object_id_input,omitempty"`

	// object id output
	ObjectIDOutput uint64 `json:"object_id_output,omitempty"`

	// object input point
	ObjectInputPoint uint64 `json:"object_input_point,omitempty"`

	// object output point
	ObjectOutputPoint uint64 `json:"object_output_point,omitempty"`

	// start point
	StartPoint *PipeConnectorNewStartPoint `json:"start_point,omitempty"`
}

// Validate validates this pipe connector new
func (m *PipeConnectorNew) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEndPoint(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEntryPoint(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStartPoint(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PipeConnectorNew) validateEndPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.EndPoint) { // not required
		return nil
	}

	if m.EndPoint != nil {
		if err := m.EndPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("end_point")
			}
			return err
		}
	}

	return nil
}

func (m *PipeConnectorNew) validateEntryPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.EntryPoint) { // not required
		return nil
	}

	if m.EntryPoint != nil {
		if err := m.EntryPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("entry_point")
			}
			return err
		}
	}

	return nil
}

func (m *PipeConnectorNew) validateStartPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.StartPoint) { // not required
		return nil
	}

	if m.StartPoint != nil {
		if err := m.StartPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("start_point")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorNew) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorNew) UnmarshalBinary(b []byte) error {
	var res PipeConnectorNew
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorNewEndPoint pipe connector new end point
//
// swagger:model PipeConnectorNewEndPoint
type PipeConnectorNewEndPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector new end point
func (m *PipeConnectorNewEndPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorNewEndPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorNewEndPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorNewEndPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorNewEntryPoint pipe connector new entry point
//
// swagger:model PipeConnectorNewEntryPoint
type PipeConnectorNewEntryPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector new entry point
func (m *PipeConnectorNewEntryPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorNewEntryPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorNewEntryPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorNewEntryPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorNewStartPoint pipe connector new start point
//
// swagger:model PipeConnectorNewStartPoint
type PipeConnectorNewStartPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector new start point
func (m *PipeConnectorNewStartPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorNewStartPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorNewStartPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorNewStartPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
