// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PipeConnector pipe connector
//
// swagger:model pipe_connector
type PipeConnector struct {

	// end point
	EndPoint *PipeConnectorEndPoint `json:"end_point,omitempty"`

	// entry point
	EntryPoint *PipeConnectorEntryPoint `json:"entry_point,omitempty"`

	// id
	ID uint64 `json:"id,omitempty"`

	// object id input
	ObjectIDInput uint64 `json:"object_id_input,omitempty"`

	// object id output
	ObjectIDOutput uint64 `json:"object_id_output,omitempty"`

	// object input point
	ObjectInputPoint uint64 `json:"object_input_point,omitempty"`

	// object output point
	ObjectOutputPoint uint64 `json:"object_output_point,omitempty"`

	// start point
	StartPoint *PipeConnectorStartPoint `json:"start_point,omitempty"`
}

// Validate validates this pipe connector
func (m *PipeConnector) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEndPoint(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEntryPoint(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStartPoint(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PipeConnector) validateEndPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.EndPoint) { // not required
		return nil
	}

	if m.EndPoint != nil {
		if err := m.EndPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("end_point")
			}
			return err
		}
	}

	return nil
}

func (m *PipeConnector) validateEntryPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.EntryPoint) { // not required
		return nil
	}

	if m.EntryPoint != nil {
		if err := m.EntryPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("entry_point")
			}
			return err
		}
	}

	return nil
}

func (m *PipeConnector) validateStartPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.StartPoint) { // not required
		return nil
	}

	if m.StartPoint != nil {
		if err := m.StartPoint.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("start_point")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnector) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnector) UnmarshalBinary(b []byte) error {
	var res PipeConnector
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorEndPoint pipe connector end point
//
// swagger:model PipeConnectorEndPoint
type PipeConnectorEndPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector end point
func (m *PipeConnectorEndPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorEndPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorEndPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorEndPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorEntryPoint pipe connector entry point
//
// swagger:model PipeConnectorEntryPoint
type PipeConnectorEntryPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector entry point
func (m *PipeConnectorEntryPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorEntryPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorEntryPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorEntryPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipeConnectorStartPoint pipe connector start point
//
// swagger:model PipeConnectorStartPoint
type PipeConnectorStartPoint struct {

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this pipe connector start point
func (m *PipeConnectorStartPoint) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipeConnectorStartPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipeConnectorStartPoint) UnmarshalBinary(b []byte) error {
	var res PipeConnectorStartPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
