// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Separator separator
//
// swagger:model separator
type Separator struct {

	// after border separator content
	AfterBorderSeparatorContent []*SeparatorAfterBorderSeparatorContentItems0 `json:"after_border_separator_content"`

	// id
	ID uint64 `json:"id,omitempty"`

	// separator content
	SeparatorContent []*SeparatorSeparatorContentItems0 `json:"separator_content"`

	// separator content cap
	SeparatorContentCap float64 `json:"separator_content_cap,omitempty"`

	// x cord
	XCord float64 `json:"x_cord,omitempty"`

	// y cord
	YCord float64 `json:"y_cord,omitempty"`

	// z index
	ZIndex uint64 `json:"z_index,omitempty"`
}

// Validate validates this separator
func (m *Separator) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAfterBorderSeparatorContent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSeparatorContent(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Separator) validateAfterBorderSeparatorContent(formats strfmt.Registry) error {

	if swag.IsZero(m.AfterBorderSeparatorContent) { // not required
		return nil
	}

	for i := 0; i < len(m.AfterBorderSeparatorContent); i++ {
		if swag.IsZero(m.AfterBorderSeparatorContent[i]) { // not required
			continue
		}

		if m.AfterBorderSeparatorContent[i] != nil {
			if err := m.AfterBorderSeparatorContent[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("after_border_separator_content" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *Separator) validateSeparatorContent(formats strfmt.Registry) error {

	if swag.IsZero(m.SeparatorContent) { // not required
		return nil
	}

	for i := 0; i < len(m.SeparatorContent); i++ {
		if swag.IsZero(m.SeparatorContent[i]) { // not required
			continue
		}

		if m.SeparatorContent[i] != nil {
			if err := m.SeparatorContent[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("separator_content" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Separator) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Separator) UnmarshalBinary(b []byte) error {
	var res Separator
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// SeparatorAfterBorderSeparatorContentItems0 separator after border separator content items0
//
// swagger:model SeparatorAfterBorderSeparatorContentItems0
type SeparatorAfterBorderSeparatorContentItems0 struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this separator after border separator content items0
func (m *SeparatorAfterBorderSeparatorContentItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SeparatorAfterBorderSeparatorContentItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SeparatorAfterBorderSeparatorContentItems0) UnmarshalBinary(b []byte) error {
	var res SeparatorAfterBorderSeparatorContentItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// SeparatorSeparatorContentItems0 separator separator content items0
//
// swagger:model SeparatorSeparatorContentItems0
type SeparatorSeparatorContentItems0 struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this separator separator content items0
func (m *SeparatorSeparatorContentItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SeparatorSeparatorContentItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SeparatorSeparatorContentItems0) UnmarshalBinary(b []byte) error {
	var res SeparatorSeparatorContentItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
