// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Valve valve
//
// swagger:model valve
type Valve struct {

	// id
	ID uint64 `json:"id,omitempty"`

	// open
	Open float64 `json:"open,omitempty"`
}

// Validate validates this valve
func (m *Valve) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Valve) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Valve) UnmarshalBinary(b []byte) error {
	var res Valve
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
