// Code generated by go-swagger; DO NOT EDIT.

package pipe_connector

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ObjectPipeConnectorGetHandlerFunc turns a function with the right signature into a object pipe connector get handler
type ObjectPipeConnectorGetHandlerFunc func(ObjectPipeConnectorGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ObjectPipeConnectorGetHandlerFunc) Handle(params ObjectPipeConnectorGetParams) middleware.Responder {
	return fn(params)
}

// ObjectPipeConnectorGetHandler interface for that can handle valid object pipe connector get params
type ObjectPipeConnectorGetHandler interface {
	Handle(ObjectPipeConnectorGetParams) middleware.Responder
}

// NewObjectPipeConnectorGet creates a new http.Handler for the object pipe connector get operation
func NewObjectPipeConnectorGet(ctx *middleware.Context, handler ObjectPipeConnectorGetHandler) *ObjectPipeConnectorGet {
	return &ObjectPipeConnectorGet{Context: ctx, Handler: handler}
}

/*
ObjectPipeConnectorGet swagger:route GET /object/pipe-connector pipe-connector objectPipeConnectorGet

Запрос на получение инфы по всем трубам
*/
type ObjectPipeConnectorGet struct {
	Context *middleware.Context
	Handler ObjectPipeConnectorGetHandler
}

func (o *ObjectPipeConnectorGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewObjectPipeConnectorGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
