// Code generated by go-swagger; DO NOT EDIT.

package valve

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ObjectValveGetHandlerFunc turns a function with the right signature into a object valve get handler
type ObjectValveGetHandlerFunc func(ObjectValveGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ObjectValveGetHandlerFunc) Handle(params ObjectValveGetParams) middleware.Responder {
	return fn(params)
}

// ObjectValveGetHandler interface for that can handle valid object valve get params
type ObjectValveGetHandler interface {
	Handle(ObjectValveGetParams) middleware.Responder
}

// NewObjectValveGet creates a new http.Handler for the object valve get operation
func NewObjectValveGet(ctx *middleware.Context, handler ObjectValveGetHandler) *ObjectValveGet {
	return &ObjectValveGet{Context: ctx, Handler: handler}
}

/*
ObjectValveGet swagger:route GET /object/valve valve objectValveGet

Запрос на получение инфы по всем вентилям
*/
type ObjectValveGet struct {
	Context *middleware.Context
	Handler ObjectValveGetHandler
}

func (o *ObjectValveGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewObjectValveGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
