// Code generated by go-swagger; DO NOT EDIT.

package valve

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"service/internal/gen/models"
)

// ObjectValveLvlPostOKCode is the HTTP code returned for type ObjectValveLvlPostOK
const ObjectValveLvlPostOKCode int = 200

/*
ObjectValveLvlPostOK Возвращаемые ответы

swagger:response objectValveLvlPostOK
*/
type ObjectValveLvlPostOK struct {
}

// NewObjectValveLvlPostOK creates ObjectValveLvlPostOK with default headers values
func NewObjectValveLvlPostOK() *ObjectValveLvlPostOK {

	return &ObjectValveLvlPostOK{}
}

// WriteResponse to the client
func (o *ObjectValveLvlPostOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// ObjectValveLvlPostInternalServerErrorCode is the HTTP code returned for type ObjectValveLvlPostInternalServerError
const ObjectValveLvlPostInternalServerErrorCode int = 500

/*
ObjectValveLvlPostInternalServerError Ошибка сервера

swagger:response objectValveLvlPostInternalServerError
*/
type ObjectValveLvlPostInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error500 `json:"body,omitempty"`
}

// NewObjectValveLvlPostInternalServerError creates ObjectValveLvlPostInternalServerError with default headers values
func NewObjectValveLvlPostInternalServerError() *ObjectValveLvlPostInternalServerError {

	return &ObjectValveLvlPostInternalServerError{}
}

// WithPayload adds the payload to the object valve lvl post internal server error response
func (o *ObjectValveLvlPostInternalServerError) WithPayload(payload *models.Error500) *ObjectValveLvlPostInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the object valve lvl post internal server error response
func (o *ObjectValveLvlPostInternalServerError) SetPayload(payload *models.Error500) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ObjectValveLvlPostInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
